MW2 Statistics/MW2_Statistics_Dashboard/IndividualPlayerStats.xaml

<UserControl x:Class="MW2_Statistics_Dashboard.IndividualPlayerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW2_Statistics_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="600">
    <Grid>
        <TabControl Margin="0,27,0,0">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="tblkKills" HorizontalAlignment="Center" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="16" Margin="0,26,0,0"/>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Deaths" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                        <TextBlock x:Name="tblkDeaths" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Margin="0,26,0,0"/>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="KDR" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                        <TextBlock x:Name="tblkKDR" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5.25" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Margin="0,26,0,0"/>

                        <!--<StackPanel Grid.Column="3">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Favourite Weapon" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="3"/>
                            <Image x:Name="imgFavouriteWeapon" />
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgAtt1"/>
                                <Image x:Name="imgAtt2"/>
                            </StackPanel>
                        </StackPanel>-->
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Favourite Weapon" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="3"/>
                        <Grid Grid.Column="4" Margin="10,26,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgFavouriteWeapon" Grid.ColumnSpan="2"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgFavWepAttachment1" DockPanel.Dock="Right"/>
                                <Image x:Name="imgFavWepAttachment2" Grid.Column="2"/>
                            </Grid>
                            <TextBlock x:Name="tblkFavWepName" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Grid.Row="2"/>
                        </Grid>
                        <!--<Image x:Name="imgFavouriteWeapon" Margin="10,26,10,0" Grid.Column="3"/>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Longest Killing Spree" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="tblkLongestKillingSpree" HorizontalAlignment="Center" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="16" Margin="0,26,0,0"/>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Headshots" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                        <TextBlock x:Name="tblkHeadshots" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Margin="0,26,0,0"/>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Most Killed" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                        <TextBlock x:Name="tblkMostKilled" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Alibaba" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Margin="0,26,0,0" MouseUp="tblkName_MouseUp"/>

                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Most Killed By" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="tblkMostKilledBy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Danny" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Margin="0,26,0,0" MouseUp="tblkName_MouseUp"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lboxWeapons" Margin="10,10,16,10" SelectionChanged="lboxWeapons_SelectionChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgWeapon" Grid.ColumnSpan="2"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imgAttachment1"/>
                                <Image x:Name="imgAttachment2" Grid.Row="2"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kills" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="tblkWeaponKills" HorizontalAlignment="Center" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontSize="16" Margin="0,26,0,0"/>

                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Headshots" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                            <TextBlock x:Name="tblkWeaponHeadShots" HorizontalAlignment="Center" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Margin="0,26,0,0"/>

                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Killed By" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                            <TextBlock x:Name="tblkWeaponKilledBy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5.25" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Margin="0,26,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="coboxAliases" Margin="0,0,10,0" HorizontalAlignment="Right" Width="280" Height="22" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkPlayerName" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="280" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="tblkLastSeen" HorizontalAlignment="Right" Margin="0,30,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="239"/>

    </Grid>
</UserControl>
