MW2 Statistics/MW2_Statistics_Dashboard/MainWindow.xaml

<Window x:Class="MW2_Statistics_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW2_Statistics_Dashboard"
        mc:Ignorable="d"
        Title="Modern Warfare 2 - Dashboard" Height="500" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Matches">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                    <DatePicker HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,14,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="16" Width="5"/>
                    <ListBox x:Name="lboxMatches" HorizontalAlignment="Left" Margin="10,39,0,10" Width="219" SelectionChanged="lboxMatches_SelectionChanged" FontFamily="Courier New"/>
                    <local:PlayerStats x:Name="psMainWindow"  Grid.Column="1" Margin="0,40,0,0"/>
                    <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid Background="#FFE5E5E5">
                    <local:PlayerStats x:Name="psOverall"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
