MW2 Statistics/MW2_Statistics_Dashboard/MainWindow.xaml

<Window x:Class="MW2_Statistics_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW2_Statistics_Dashboard"
        mc:Ignorable="d"
        Title="Modern Warfare 2 - Dashboard" Height="500" Width="800">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Matches">
                <Grid Background="#FFE5E5E5">
                    <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="117,14,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Margin="10,39,0,10" Width="219"/>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Margin="10,39,0,10" Width="219"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
                    <local:IndividualPlayerStats Margin="234,11,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
